APP_ENV=testing
APP_KEY=base64:hCIW1MhLkw8J8Y0oGeaq9WUOyu93LllE+vQazNQVRNI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=21065_test_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

PUSHER_APP_ID=test_app_id
PUSHER_APP_KEY=test_key
PUSHER_APP_SECRET=test_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1